ManifestFileVersion: 0
CRC: 25104940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a4ae8e6125855d5a9ed99023edb506b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fe7cfa5cb901136e819657436be5bfa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/8f492cd3-a5af-4be7-8f5f-a7606f3b6eb6.prefab
Dependencies: []
